# RickAndMortyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickandmortyapp/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/characterDatails/data/mapper/: CharacterDetailsMapper.kt
app/src/main/java/com/example/rickandmortyapp/characterDatails/di/: CharacterDetaisRickAndMortyModule.kt
app/src/main/java/com/example/rickandmortyapp/characterDatails/domain/model/: CharacterDetails.kt  Location.kt
app/src/main/java/com/example/rickandmortyapp/characterDatails/domain/usecase/: GetCharacterByIdUseCase.kt
app/src/main/java/com/example/rickandmortyapp/characterDatails/presentation/activity/: CharacterDetailActivity.kt
app/src/main/java/com/example/rickandmortyapp/characterDatails/presentation/view/: CharacterDetailView.kt
app/src/main/java/com/example/rickandmortyapp/characterDatails/presentation/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortyapp/common/data/api/: CharacterApi.kt
app/src/main/java/com/example/rickandmortyapp/common/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/common/di/: CommonRickAndMortyModule.kt
app/src/main/java/com/example/rickandmortyapp/common/domain/mapper/: CharacterPresentationMapper.kt
app/src/main/java/com/example/rickandmortyapp/common/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/common/presentation/model/: CharacterUiItem.kt
app/src/main/java/com/example/rickandmortyapp/data/datasource/api/: CharacterApi.kt
app/src/main/java/com/example/rickandmortyapp/data/mapper/: CharacterDataMapper.kt  CharactersMapper.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/di/: RickAndMortyModule.kt
app/src/main/java/com/example/rickandmortyapp/domain/mapper/: CharacterDetailsPresentationMapper.kt
app/src/main/java/com/example/rickandmortyapp/domain/model/: CharacterDetails.kt  CharactersList.kt  CharactersPaging.kt  Location.kt
app/src/main/java/com/example/rickandmortyapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterByIdUseCase.kt
app/src/main/java/com/example/rickandmortyapp/home/data/mapper/: CharactersMapper.kt
app/src/main/java/com/example/rickandmortyapp/home/di/: HomeRickAndMortyModule.kt
app/src/main/java/com/example/rickandmortyapp/home/domain/model/: CharactersList.kt  CharactersPaging.kt
app/src/main/java/com/example/rickandmortyapp/home/domain/usecase/: GetAllCharactersUseCase.kt
app/src/main/java/com/example/rickandmortyapp/home/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/home/presentation/view/: CharactersView.kt
app/src/main/java/com/example/rickandmortyapp/home/presentation/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/rickandmortyapp/navigation/: RickAndMortyDestinations.kt  RickAndMortyNavHost.kt
app/src/main/java/com/example/rickandmortyapp/presentation/model/: CharacterUiItem.kt
app/src/main/java/com/example/rickandmortyapp/presentation/view/activity/: CharacterDetailActivity.kt
app/src/main/java/com/example/rickandmortyapp/presentation/view/component/: CharacterImageComponent.kt  CharacterNameComponent.kt  CharactersListComponent.kt
app/src/main/java/com/example/rickandmortyapp/presentation/view/view/: CharacterDetailView.kt  CharactersView.kt
app/src/main/java/com/example/rickandmortyapp/presentation/view/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyapp/characterDatails/data/mapper/: CharacterDetailsMapperTest.kt
app/src/test/java/com/example/rickandmortyapp/characterDatails/domain/usecase/: GetCharacterByIdUseCaseTest.kt
app/src/test/java/com/example/rickandmortyapp/characterDatails/presentation/viewmodel/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/rickandmortyapp/common/data/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/rickandmortyapp/common/domain/mapper/: CharacterPresentationMapperTest.kt
app/src/test/java/com/example/rickandmortyapp/home/data/mapper/: CharactersMapperTest.kt
app/src/test/java/com/example/rickandmortyapp/home/domain/usecase/: GetAllCharactersUseCaseTest.kt
app/src/test/java/com/example/rickandmortyapp/home/presentation/viewmodel/: CharactersViewModelTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/ui/theme/: Theme.kt
designsystem/src/main/res/values/: colors.xml  strings.xml
features/: build.gradle.kts
features/characterdetails/: build.gradle.kts
features/characterdetails/impl/: build.gradle.kts
features/characterdetails/public/: build.gradle.kts
features/characterdetails/src/androidTest/java/com/example/characterdetails/: ExampleInstrumentedTest.kt
features/characterdetails/src/main/java/com/example/characterdetails/di/: CharacterDetaisRickAndMortyModule.kt
features/common/: build.gradle.kts
features/common/impl/: build.gradle.kts
features/common/public/: build.gradle.kts
features/common/src/main/java/com/example/common/data/api/: CharacterApi.kt
features/home/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/home/public/: build.gradle.kts
features/home/src/main/java/com/example/home/di/: HomeRickAndMortyModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulegenerator/: build.gradle.kts
modulegenerator/src/main/java/com/example/utils/: ModuleGenerator.kt
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: ModuleGenerator.kt
(+92 files in other folders)
